<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fatwire.gst</groupId>
		<artifactId>gst-parent</artifactId>
		<version>15</version>
	</parent>
	<groupId>com.fatwire.gst</groupId>
	<artifactId>gst-webapp-profiling</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>FatWire GST: ContentServer servlet profiling tools</name>
	<url>http://www.nl.fatwire.com/dta/contrib/webapp-profiling</url>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>FatWire</name>
		<url>http://www.fatwire.com</url>
	</organization>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dolfdijkstra/webapp-profiling.git
		</connection>
		<developerConnection>scm:git:git@github.com:dolfdijkstra/webapp-profiling.git
		</developerConnection>
		<url>https://github.com/dolfdijkstra/webapp-profiling</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/dolfdijkstra/webapp-profiling/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>cs</artifactId>
			<version>11.1.1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>cs-core</artifactId>
			<version>11.1.1.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<dependencies>
					<dependency>
						<groupId>com.fatwire.gst</groupId>
						<artifactId>gsf-build-tools</artifactId>
						<version>11.6.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<header>com/fatwire/gst/foundation/license/APACHE2-HEADER.txt
					</header>
					<validHeaders>
						<validHeader>com/fatwire/gst/foundation/license/LicenseHeader.txt
						</validHeader>
					</validHeaders>
					<failIfMissing>true</failIfMissing>
					<strictCheck>false</strictCheck>
					<skipExistingHeaders>true</skipExistingHeaders>
					<aggregate>false</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
						<company>FatWire Corporation</company>
					</properties>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.pdf</exclude>
						<exclude>**/*.pptx</exclude>
						<exclude>**/*.docx</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/src/main/cs/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>SLASHSTAR_STYLE</groovy>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<addVersionToProjectName>true</addVersionToProjectName>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- version>2.7</version -->
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>project-site</id>
			<url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}
			</url>
		</site>
		<repository>
			<id>repo</id>
			<url>file://${user.home}/.m2/deploy-repository/mvn-repository/releases
			</url>
		</repository>
	</distributionManagement>
</project>
